# hotel-booking

./: .dockerignore  .env.example  .gitignore  AGENTS.md  HotelBooking.slnx  README.md  challenge.md
.github/workflows/: ci.yml  publish-api-image.yml  security.yml
docs/: Azure-bicep-guide.md  Azure-deployment.md  azure-infrastructure-architecture.md  booking-concurrency-future-improvement.md  booking-concurrency.md  ef-core-migrations-guide.md  final-interview-preparation.md  hotel-booking-challenge-solution.md  large-project-architecture.md  plan.md  review-gaps-and-suggestions.md  serializable-concurrency-80-20-learning.md  solution-architecture.md  solve-challenge-guide.md
infra/bicep/: main.bicep
infra/bicep/environments/: dev.bicepparam
infra/local/: compose.yaml
scripts/: check-azure-resources.sh
src/HotelBooking.Api/: Dockerfile  HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  appsettings.Development.json
src/HotelBooking.Api/Controllers/: AdminController.cs  BookingsController.cs  HotelsController.cs
src/HotelBooking.Api/Dtos/Bookings/: BookingResponse.cs  CreateBookingRequest.cs
src/HotelBooking.Api/Dtos/Hotels/: HotelResponse.cs
src/HotelBooking.Api/Dtos/Rooms/: AvailableRoomResponse.cs
src/HotelBooking.Api/Dtos/TestData/: SeedResponse.cs
src/HotelBooking.Api/Properties/: launchSettings.json
src/HotelBooking.Models/: Booking.cs  Class1.cs  Hotel.cs  Room.cs  RoomType.cs
src/HotelBooking.Repository/: HotelBooking.Repository.csproj  ServiceCollectionExtensions.cs
src/HotelBooking.Repository/Data/: HotelBookingDbContext.cs
src/HotelBooking.Repository/Data/Migrations/: 20260709083405_InitialCreate.Designer.cs  20260709083405_InitialCreate.cs  HotelBookingDbContextModelSnapshot.cs
src/HotelBooking.Services/: BookingRules.cs  Class1.cs  HotelBooking.Services.csproj  ServiceCollectionExtensions.cs
src/HotelBooking.Services/Bookings/: BookingCreateStatus.cs  BookingDetailsResult.cs  BookingService.cs  CreateBookingCommand.cs  CreateBookingResult.cs  IBookingService.cs
src/HotelBooking.Services/Hotels/: HotelSearchResult.cs  HotelSearchService.cs  IHotelSearchService.cs
src/HotelBooking.Services/Rooms/: AvailableRoomResult.cs  IRoomAvailabilityService.cs  RoomAvailabilityService.cs
src/HotelBooking.Services/TestData/: ITestDataService.cs  SeedData.cs  SeedRoomDefinition.cs  SeedTestDataResult.cs  TestDataService.cs
tests/HotelBooking.IntegrationTests/: HotelBooking.IntegrationTests.csproj  TestDataServiceTests.cs  UnitTest1.cs
tests/HotelBooking.IntegrationTests/Api/: ApiEndpointTests.cs  AvailabilityBarrierInterceptor.cs  HotelBookingApiFactory.cs
tests/HotelBooking.IntegrationTests/Infrastructure/: SqlServerCollection.cs
tests/HotelBooking.UnitTests/: BookingRulesTests.cs  HotelBooking.UnitTests.csproj  HotelBookingDbContextModelTests.cs  UnitTest1.cs
