<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Repository\HotelBooking.Repository.csproj" />
    <ProjectReference Include="..\HotelBooking.Services\HotelBooking.Services.csproj" />
    <ProjectReference Include="..\HotelBooking.Models\HotelBooking.Models.csproj" />
  </ItemGroup>

</Project>
